* {
    text-decoration: none;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background: #f8f8f8;
}

.novel {
    width: 100%;
    height: 90px;
    margin: auto;
    position: relative;
}

.logo a { 
    font-size: 35px;
    font-weight: bolder;
    float: left;
    margin-left: 20px ;
    font-family: Arial, sans-serif;
    color: blue ;
}

.search-icon {
    position: absolute;
    right: 43%;
    margin-top: 2%;
    padding-right: 14%;
    font-size: 18px;
    pointer-events: none;
}


/* navbar menu */
.menu {
    margin-right: 30px;
    float: right;
    font-size: 17px;
}

/* navbar */
nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 90px;
    top: 0;
    background: #ffffff;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    float: left;
}

nav ul li a:hover {
    text-decoration: solid;
}

/* navbar */
div ul li a {
    color: black;
    font-weight: light;
    text-align: center;
    padding: 20px;
    text-decoration: none;
}

a.tbl-biru {
    background: blue;
    border-radius: 60px;
    margin-top: 10px;
    padding: 7px 15px;
    color: #ffffff;
    cursor: pointer;
    font-weight: light;
}

.tbl-biru:hover {
    background-color: #2641b8;
    color: #ffffff;
}

/* card novel */
.card-container {
    display: flex;
    margin-top: 100px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 200px;
    margin: 10px;
}
.card img {
    width: 200px;
    height: 250px;
    object-fit: cover;
}
.card-body {
    padding: 15px;
}
.card-title {
    font-size: 18px;
    font-weight: bold;
    color: #000000;
    margin: 0;
}
.card-text {
    font-size: 14px;
    color: #4b4b4b;
    margin: 10px 0;
}